<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c20941a92947bda6b27426d9e676e7" Name="Diagram1">
        <EntityTypeShape EntityType="EF关系Model.Articles" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF关系Model.Blogs" Width="1.5" PointX="9.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EF关系Model.FK_dbo_Articles_dbo_Blogs_Blog_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EF关系Model.FK_dbo_Blogs_dbo_Articles_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>